FROM python:3.12.3-slim

WORKDIR /app

ENV UV_PROJECT_ENVIRONMENT="/usr/local/"
ENV UV_COMPILE_BYTECODE=1

COPY pyproject.toml .
COPY uv.lock .
RUN pip install --no-cache-dir uv
RUN uv sync --frozen --no-install-project --no-dev

COPY src/agents/ ./agents/
COPY src/core/ ./core/
COPY src/memory/ ./memory/
COPY src/schema/ ./schema/
COPY src/service/ ./service/
COPY src/run_service.py .

# Copy scripts and data files
COPY scripts/ ./scripts/
COPY documents_rows.csv ./

# Make startup script executable
RUN chmod +x scripts/startup.sh

# Create ChromaDB directory
RUN mkdir -p /app/travel_chromadb

CMD ["scripts/startup.sh", "python", "run_service.py"]
